<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})()
	</script>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<style>
		body,html{
			width: 100%;
			height: 100%;
		}
		.u1{
			background: url("images/lead in pages/u1.jpg") no-repeat center center;
			background-size: 100%;
		}
		.u2{
			background: url("images/lead in pages/u3.jpg") no-repeat center center;
			background-size: 100%;
		}
		.u3{
			background: url("images/lead in pages/u5.jpg") no-repeat center center;
			background-size: 100%;
		}
		.u4{
			background: url("images/lead in pages/u8.jpg") no-repeat center center;
			background-size: 100%;
		}
		.swiper-container {
		    width: 100%;
			height: 100%;
			position: absolute;top: 0;bottom: 0;
		}
		#fy{
			bottom: 0.4rem;
		}
		#fy span{
			width: 0.1rem;
			height: 0.1rem;
			margin:0 0.16rem;
		}
		.swiper-pagination-bullet-active{
			background: #000;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide u1"></div>
			<div class="swiper-slide u2"></div>
			<div class="swiper-slide u3"></div>
			<div class="swiper-slide u4" id="u4"></div>
		</div>
		<!-- 如果需要分页器 -->
		<div class="swiper-pagination" id="fy"></div>
	</div>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
	window.onload = function(){
		var mySwiper = new Swiper ('.swiper-container',{
			// 如果需要分页器
			pagination: '.swiper-pagination',
		});
		var u4 = document.getElementById('u4');
		var hammertime = new Hammer(u4);
		hammertime.on('swipeleft', function() {
			location.href="login.html"
		});
	}
	</script>
</body>
</html>